<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LEGIONNAIRE</Machine>
    <WindowsUser>thiva</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6c1d7e3f-effd-439c-b8e6-521c330c5bc4</PackageIdentityName>
    <PackageIdentityPublisher>CN=Janet</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F3E16CF6F4A0877424F945C809292FB1ED524802859401D4F59EA301D2DF9AF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6c1d7e3f-effd-439c-b8e6-521c330c5bc4_1.0.0.0_x86__17jfre8akrk54</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6c1d7e3f-effd-439c-b8e6-521c330c5bc4_17jfre8akrk54!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6c1d7e3f-effd-439c-b8e6-521c330c5bc4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Janet</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-24T03:52:53.620</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\TicketManagementSystem.exe">
      <PackagePath>entrypoint\TicketManagementSystem.exe</PackagePath>
      <Modified>2024-04-24T03:52:52.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\bouncycastle\1.8.9\lib\BouncyCastle.Crypto.dll">
      <PackagePath>BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2020-12-08T18:05:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\firebaseadmin\2.4.0\lib\netstandard2.0\FirebaseAdmin.dll">
      <PackagePath>FirebaseAdmin.dll</PackagePath>
      <Modified>2023-07-12T19:38:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\firebaseauthentication.net\4.1.0\lib\netstandard2.0\Firebase.Auth.dll">
      <PackagePath>Firebase.Auth.dll</PackagePath>
      <Modified>2023-09-07T14:50:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\firebasedatabase.net\4.2.0\lib\netstandard2.0\Firebase.dll">
      <PackagePath>Firebase.dll</PackagePath>
      <Modified>2023-02-05T16:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\firebasestorage.net\1.0.3\lib\netstandard1.1\Firebase.Storage.dll">
      <PackagePath>Firebase.Storage.dll</PackagePath>
      <Modified>2018-11-26T21:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\google.api.gax\3.2.0\lib\netstandard2.0\Google.Api.Gax.dll">
      <PackagePath>Google.Api.Gax.dll</PackagePath>
      <Modified>2020-09-24T12:17:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\google.api.gax.rest\3.2.0\lib\netstandard2.0\Google.Api.Gax.Rest.dll">
      <PackagePath>Google.Api.Gax.Rest.dll</PackagePath>
      <Modified>2020-09-24T12:17:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\google.apis\1.49.0\lib\netstandard2.0\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2020-08-17T16:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\google.apis.auth\1.49.0\lib\netstandard2.0\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
      <Modified>2020-08-17T16:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\google.apis.auth\1.49.0\lib\netstandard2.0\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2020-08-17T16:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\google.apis.core\1.49.0\lib\netstandard2.0\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2020-08-17T16:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\itextsharp\5.5.13.3\lib\itextsharp.dll">
      <PackagePath>itextsharp.dll</PackagePath>
      <Modified>2022-02-24T13:50:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\litedb\4.1.4\lib\netstandard2.0\LiteDB.dll">
      <PackagePath>LiteDB.dll</PackagePath>
      <Modified>2018-06-11T19:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-09-13T02:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\newtonsoft.json\13.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2022-11-24T02:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T14:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\system.collections.immutable\1.7.1\lib\netstandard2.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2020-04-14T22:38:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\system.reactive\4.0.0\lib\uap10.0.16299\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2018-05-25T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T10:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T20:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\admin.jpg">
      <PackagePath>Assets\admin.jpg</PackagePath>
      <Modified>2024-04-23T18:44:24.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\ets-train.jpg">
      <PackagePath>Assets\ets-train.jpg</PackagePath>
      <Modified>2024-04-23T18:44:24.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\order.jpg">
      <PackagePath>Assets\order.jpg</PackagePath>
      <Modified>2024-04-24T03:16:07.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\profile-icon.jpg">
      <PackagePath>Assets\profile-icon.jpg</PackagePath>
      <Modified>2024-04-23T18:44:24.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\profile-icon2.jpg">
      <PackagePath>Assets\profile-icon2.jpg</PackagePath>
      <Modified>2024-04-23T18:44:24.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\profile-icon3.jpg">
      <PackagePath>Assets\profile-icon3.jpg</PackagePath>
      <Modified>2024-04-23T18:44:24.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\tng.jpg">
      <PackagePath>Assets\tng.jpg</PackagePath>
      <Modified>2024-04-23T18:44:24.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\bars.png">
      <PackagePath>Assets\bars.png</PackagePath>
      <Modified>2024-04-23T18:44:24.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\booked_chair.png">
      <PackagePath>Assets\booked_chair.png</PackagePath>
      <Modified>2024-04-23T18:44:24.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\booking.png">
      <PackagePath>Assets\booking.png</PackagePath>
      <Modified>2024-04-23T18:44:24.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\chair.png">
      <PackagePath>Assets\chair.png</PackagePath>
      <Modified>2024-04-23T18:44:24.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\download.png">
      <PackagePath>Assets\download.png</PackagePath>
      <Modified>2024-04-23T18:44:24.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\ets-logo.png">
      <PackagePath>Assets\ets-logo.png</PackagePath>
      <Modified>2024-04-23T18:44:24.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\food.png">
      <PackagePath>Assets\food.png</PackagePath>
      <Modified>2024-04-23T18:44:24.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\help.png">
      <PackagePath>Assets\help.png</PackagePath>
      <Modified>2024-04-23T18:44:24.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\key2.png">
      <PackagePath>Assets\key2.png</PackagePath>
      <Modified>2024-04-23T18:44:24.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-04-23T18:44:24.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\management.png">
      <PackagePath>Assets\management.png</PackagePath>
      <Modified>2024-04-23T18:44:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\meal.png">
      <PackagePath>Assets\meal.png</PackagePath>
      <Modified>2024-04-23T18:44:24.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\next.png">
      <PackagePath>Assets\next.png</PackagePath>
      <Modified>2024-04-23T18:44:24.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\profile-user.png">
      <PackagePath>Assets\profile-user.png</PackagePath>
      <Modified>2024-04-23T18:44:24.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\rail.png">
      <PackagePath>Assets\rail.png</PackagePath>
      <Modified>2024-04-23T18:44:24.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\research.png">
      <PackagePath>Assets\research.png</PackagePath>
      <Modified>2024-04-23T18:44:24.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\search.png">
      <PackagePath>Assets\search.png</PackagePath>
      <Modified>2024-04-23T18:44:24.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\seat.png">
      <PackagePath>Assets\seat.png</PackagePath>
      <Modified>2024-04-23T18:44:24.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\software-engineer.png">
      <PackagePath>Assets\software-engineer.png</PackagePath>
      <Modified>2024-04-23T18:44:24.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-23T18:44:24.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-23T18:44:24.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-23T18:44:24.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-23T18:44:24.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\StoreLogo.backup.png">
      <PackagePath>Assets\StoreLogo.backup.png</PackagePath>
      <Modified>2024-04-23T18:44:24.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-23T18:44:24.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\train2.png">
      <PackagePath>Assets\train2.png</PackagePath>
      <Modified>2024-04-23T18:44:24.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\trainSchedule.png">
      <PackagePath>Assets\trainSchedule.png</PackagePath>
      <Modified>2024-04-23T18:44:24.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\user.png">
      <PackagePath>Assets\user.png</PackagePath>
      <Modified>2024-04-23T18:44:24.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-23T18:44:24.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\pasta.jpeg">
      <PackagePath>Assets\pasta.jpeg</PackagePath>
      <Modified>2024-04-23T18:44:24.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Assets\sandwich.jpeg">
      <PackagePath>Assets\sandwich.jpeg</PackagePath>
      <Modified>2024-04-23T18:44:24.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-04-23T18:44:24.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\TicketManagementSystem.xr.xml">
      <PackagePath>TicketManagementSystem.xr.xml</PackagePath>
      <Modified>2024-04-24T03:13:32.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\AddRoute.xbf">
      <PackagePath>AddRoute.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\AdminChangePassword.xbf">
      <PackagePath>AdminChangePassword.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\AdminEditUser.xbf">
      <PackagePath>AdminEditUser.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\AdminManagement.xbf">
      <PackagePath>AdminManagement.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\AdminProfile.xbf">
      <PackagePath>AdminProfile.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\BookingPage.xbf">
      <PackagePath>BookingPage.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\ChangePassword.xbf">
      <PackagePath>ChangePassword.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\CustomStyles.xbf">
      <PackagePath>CustomStyles.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\DeleteRoute.xbf">
      <PackagePath>DeleteRoute.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\DisplayRoute.xbf">
      <PackagePath>DisplayRoute.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\Food&amp;Drinks.xbf">
      <PackagePath>Food&amp;Drinks.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\ForgetPassword.xbf">
      <PackagePath>ForgetPassword.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\HelpManagement.xbf">
      <PackagePath>HelpManagement.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\LoginPage.xbf">
      <PackagePath>LoginPage.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\NewAdminRegister.xbf">
      <PackagePath>NewAdminRegister.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\NewUserRegister.xbf">
      <PackagePath>NewUserRegister.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\OrderPage.xbf">
      <PackagePath>OrderPage.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\PassengerDetailPage.xbf">
      <PackagePath>PassengerDetailPage.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\Payment.xbf">
      <PackagePath>Payment.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\SeatSelectionDialog.xbf">
      <PackagePath>SeatSelectionDialog.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\SeatSelectionPage.xbf">
      <PackagePath>SeatSelectionPage.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\SummaryTrainInfo.xbf">
      <PackagePath>SummaryTrainInfo.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\TrainManagement.xbf">
      <PackagePath>TrainManagement.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\UpdateRoute.xbf">
      <PackagePath>UpdateRoute.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\UserManagement.xbf">
      <PackagePath>UserManagement.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\UserProfile.xbf">
      <PackagePath>UserProfile.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\ViewRoute.xbf">
      <PackagePath>ViewRoute.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\ViewUserList.xbf">
      <PackagePath>ViewUserList.xbf</PackagePath>
      <Modified>2024-04-24T03:52:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T18:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-04-24T03:17:11.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thiva\source\repos\Johnny622\RADassignment\TicketManagementSystem\TicketManagementSystem\bin\x86\Debug\Core\TicketManagementSystem.exe">
      <PackagePath>TicketManagementSystem.exe</PackagePath>
      <Modified>2024-04-24T03:52:53.611</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>