WinMetadata\Windows.winmd
Assets\admin.jpg
Assets\bars.png
Assets\booked_chair.png
Assets\booking.png
Assets\chair.png
Assets\download.png
Assets\ets-logo.png
Assets\ets-train.jpg
Assets\food.png
Assets\help.png
Assets\key2.png
Assets\LockScreenLogo.scale-200.png
Assets\management.png
Assets\meal.png
Assets\next.png
Assets\order.jpg
Assets\pasta.jpeg
Assets\profile-icon.jpg
Assets\profile-icon2.jpg
Assets\profile-icon3.jpg
Assets\profile-user.png
Assets\rail.png
Assets\research.png
Assets\sandwich.jpeg
Assets\search.png
Assets\seat.png
Assets\software-engineer.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.backup.png
Assets\StoreLogo.png
Assets\tng.jpg
Assets\train2.png
Assets\trainSchedule.png
Assets\user.png
Assets\Wide310x150Logo.scale-200.png
AddRoute.xbf
AdminChangePassword.xbf
AdminEditUser.xbf
AdminManagement.xbf
AdminProfile.xbf
App.xbf
BookingPage.xbf
ChangePassword.xbf
CustomStyles.xbf
DeleteRoute.xbf
DisplayRoute.xbf
Food&Drinks.xbf
ForgetPassword.xbf
HelpManagement.xbf
LoginPage.xbf
MainPage.xbf
NewAdminRegister.xbf
NewUserRegister.xbf
OrderPage.xbf
PassengerDetailPage.xbf
Payment.xbf
SeatSelectionDialog.xbf
SeatSelectionPage.xbf
SummaryTrainInfo.xbf
TicketManagementSystem.xr.xml
TrainManagement.xbf
UpdateRoute.xbf
UserManagement.xbf
UserProfile.xbf
ViewRoute.xbf
ViewUserList.xbf
Properties\Default.rd.xml
